#############################################################################
# Makefile for building: DM
# Generated by qmake (2.01a) (Qt 4.7.1) on: ?? 21. ??? 16:52:10 2010
# Project:  DM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.1\include\QtCore" -I"c:\Qt\4.7.1\include\QtGui" -I"c:\Qt\4.7.1\include" -I"c:\Qt\4.7.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dmwindow.cpp \
		calculations\Tab2.cpp \
		calculations\Tab3.cpp \
		calculations\Tab4.cpp \
		calculations\Tab5.cpp \
		calculations\Tab6.cpp release\moc_dmwindow.cpp \
		release\qrc_chemes.cpp
OBJECTS       = release/main.o \
		release/dmwindow.o \
		release/Tab2.o \
		release/Tab3.o \
		release/Tab4.o \
		release/Tab5.o \
		release/Tab6.o \
		release/moc_dmwindow.o \
		release/qrc_chemes.o
DIST          = 
QMAKE_TARGET  = DM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DM.exe
DESTDIR_TARGET = release\DM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dmwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.1\mkspecs\win32-g++ -o Makefile.Release DM.pro

dist:
	$(ZIP) DM.zip $(SOURCES) $(DIST) DM.pro c:\Qt\4.7.1\mkspecs\qconfig.pri c:\Qt\4.7.1\mkspecs\features\qt_functions.prf c:\Qt\4.7.1\mkspecs\features\qt_config.prf c:\Qt\4.7.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.1\mkspecs\features\default_pre.prf c:\Qt\4.7.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.1\mkspecs\features\release.prf c:\Qt\4.7.1\mkspecs\features\debug_and_release.prf c:\Qt\4.7.1\mkspecs\features\default_post.prf c:\Qt\4.7.1\mkspecs\features\win32\default_post.prf c:\Qt\4.7.1\mkspecs\features\build_pass.prf c:\Qt\4.7.1\mkspecs\features\win32\rtti.prf c:\Qt\4.7.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.1\mkspecs\features\win32\stl.prf c:\Qt\4.7.1\mkspecs\features\shared.prf c:\Qt\4.7.1\mkspecs\features\warn_on.prf c:\Qt\4.7.1\mkspecs\features\qt.prf c:\Qt\4.7.1\mkspecs\features\win32\thread.prf c:\Qt\4.7.1\mkspecs\features\moc.prf c:\Qt\4.7.1\mkspecs\features\win32\windows.prf c:\Qt\4.7.1\mkspecs\features\resources.prf c:\Qt\4.7.1\mkspecs\features\uic.prf c:\Qt\4.7.1\mkspecs\features\yacc.prf c:\Qt\4.7.1\mkspecs\features\lex.prf c:\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dmwindow.o release\Tab2.o release\Tab3.o release\Tab4.o release\Tab5.o release\Tab6.o release\moc_dmwindow.o release\qrc_chemes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dmwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dmwindow.cpp
release/moc_dmwindow.cpp: dmwindow.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dmwindow.h -o release\moc_dmwindow.cpp

compiler_rcc_make_all: release/qrc_chemes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_chemes.cpp
release/qrc_chemes.cpp: chemes.qrc \
		resources/var10.txt \
		resources/var6.txt \
		resources/var9.jpg \
		resources/var2.txt \
		resources/var5.jpg \
		resources/var1.jpg \
		resources/shkiv.jpg \
		resources/var7.txt \
		resources/var3.txt \
		resources/var6.jpg \
		resources/var2.jpg \
		resources/var8.txt \
		resources/var4.txt \
		resources/var7.jpg \
		resources/var3.jpg \
		resources/var10.jpg \
		resources/var9.txt \
		resources/var5.txt \
		resources/var1.txt \
		resources/var8.jpg \
		resources/var4.jpg
	c:\Qt\4.7.1\bin\rcc.exe -name chemes chemes.qrc -o release\qrc_chemes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dmwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dmwindow.h
ui_dmwindow.h: dmwindow.ui
	c:\Qt\4.7.1\bin\uic.exe dmwindow.ui -o ui_dmwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dmwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/dmwindow.o: dmwindow.cpp defines/var.h \
		dmwindow.h \
		ui_dmwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dmwindow.o dmwindow.cpp

release/Tab2.o: calculations/Tab2.cpp dmwindow.h \
		ui_dmwindow.h \
		defines/table1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tab2.o calculations\Tab2.cpp

release/Tab3.o: calculations/Tab3.cpp dmwindow.h \
		ui_dmwindow.h \
		defines/table2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tab3.o calculations\Tab3.cpp

release/Tab4.o: calculations/Tab4.cpp dmwindow.h \
		ui_dmwindow.h \
		defines/table3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tab4.o calculations\Tab4.cpp

release/Tab5.o: calculations/Tab5.cpp dmwindow.h \
		ui_dmwindow.h \
		defines/table4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tab5.o calculations\Tab5.cpp

release/Tab6.o: calculations/Tab6.cpp dmwindow.h \
		ui_dmwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tab6.o calculations\Tab6.cpp

release/moc_dmwindow.o: release/moc_dmwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dmwindow.o release\moc_dmwindow.cpp

release/qrc_chemes.o: release/qrc_chemes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_chemes.o release\qrc_chemes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

